<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the XR18 Digital Audio Mixer :: engDocMethod Example Engineering Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">engDocMethod Example Engineering Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">DocHub: Methodology for a centralized documentation site</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Using the XR18 Digital Audio Mixer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../">Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../">Documentation</a></li>
    <li><a href="../">DocHub: Methodology for a centralized documentation site</a></li>
    <li><a href="./">Using the XR18 Digital Audio Mixer</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/M50505/HowEverythingIsDone/edit/main/docs/modules/music/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using the XR18 Digital Audio Mixer</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beringer&#8217;s documentation of this product is barely adequate to the task of powering on the mixer and making connections. At best the XR18 User Manual can be considered incomplete; at worst the documentation causes damaging confusion.</p>
</div>
<div class="paragraph">
<p>This manual is an attempt to clearly explain a number of operational scenarios, covering both studio/practice recording and live performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure_of_the_mixer"><a class="anchor" href="#_structure_of_the_mixer"></a>Structure of the mixer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The mixer can be divided into two major functional areas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Audio connection: mechanical connection to cables and the handling of the analog audio signal path, including volume, gain EQ, bus routing, and effects (hereafter called <strong>FX</strong>) processing.</p>
</li>
<li>
<p>Computer connection: control of the audio connections and processing, obtaining realtime status, and streaming digitized audio over USB or Ultranet.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_computer_connection_functional_area"><a class="anchor" href="#_computer_connection_functional_area"></a>Computer connection functional area</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The XR18 has no less than <em>five</em> different types of digital connection:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>USB - this is used to connect the mixer to a computer, wherein digitized audio can be recorded to, or else played back from the computer under software control. Technically speaking the mixer can be controlled and interrogated over USB, but in practice this is limited to using MIDI SysEx commands for triggering presets on the mixer.</p>
</li>
<li>
<p>Ethernet - used for control and monitoring of the mixer, including saving and restoring configuration data.</p>
</li>
<li>
<p>WiFi - functionally equivalent to the Ethernet connection, except of course for the fact that the connection is wireless. Practically speaking users avoid this connection as the XR18 is well known for issues in its WiFi capability. The most common practical solution for live performance use if to purchase a dedicated WiFi router (a decent unit can be purchased for less than $30) and connect the router to the XR18 Ethernet port.</p>
</li>
<li>
<p>Ultranet - a somewhat obscure professional networking connection that is based on the lower layers of the Ethernet standard; this allows for transferring digitized audio as well as command and monitoring.</p>
</li>
<li>
<p>MIDI In and Out - actual "old school" 5-pin DIN connectors for connecting to MIDI control surfaces, or else serving as an autonomous USB-to-MIDI interface.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Practically speaking in live performance situations Ethernet (connected to a dedicated wireless router) is used. In some cases a specialized device such as the BandPractice.Cloud Recorder is attached via USB to record the digitized audio of the performance. For studio recording settings, a computer is connected to the XR18 via a wired Ethernet connection for command and monitoring, as well as via USB for digitized audio recording and playback.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_controlling_and_managing_the_mixer_software"><a class="anchor" href="#_controlling_and_managing_the_mixer_software"></a>Controlling and managing the mixer: <em>software</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The XR18 is an example of the latest generation of audio mixers; the progression of mixers has followed this generational timeline:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First generation: A stationary tube-based electronic console installed in a studio.</p>
</li>
<li>
<p>Second generation: Portable mixers for live performance settings that evolved into "solid state" (<em>i.e.</em> not tube-based) mixers that could be mounted into portable audio racks.</p>
</li>
<li>
<p>Third generation: Stationary and later portable mixers that used motorized faders, culminating in the ability to save and restore fader and other settings to and from external digital storage.</p>
</li>
<li>
<p>Fourth generation: Simple external digital storage evolved into complex software applications that can control and monitor the mixer in realtime, including Digital Controlled Amplifiers (DCAs) and MIDI-triggered presets.</p>
</li>
<li>
<p>Fifth and latest generation: The mixer is extended to incorporate a Digital Audio Interface (DAI) that allows for realtime digitization of audio from all channels and streaming that audio data to computer storage. This generation has now culminated in the option to completely eliminate virtually all physical controls and indicators from the mixer hardware, transferring these functions to software running on computers, tablets, or even phones.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_audio_connection_functional_area"><a class="anchor" href="#_audio_connection_functional_area"></a>Audio connection functional area</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_common_usage_scenarios"><a class="anchor" href="#_common_usage_scenarios"></a>Common usage scenarios</h3>
<div class="sect3">
<h4 id="_saving_and_restoring_configuration"><a class="anchor" href="#_saving_and_restoring_configuration"></a>Saving and restoring configuration</h4>
<div class="paragraph">
<p>The mixer has only one mechanism for <em>internally</em> storing configuration information: the <strong>Snapshot</strong>; a Snapshot captures every piece of configuration under an assigned label. Snapshots persist across power cycles; therefore saving a Snapshot which defines how the mixer will operate when it is powered on is <strong><em>very highly recommended</em></strong>. Beyond the Snapshot that is in effect when the mixer is powered on, the mixer is <em>useless</em> without software running on an external device (tablet, phone, computer).</p>
</div>
<div class="paragraph">
<p>1) General Configuration saving:
- All names 18 characters or less
- On PC, save as Snapshot
- On PC, save as Scene matching Snapshot name, to Google Drive&#8594;My Drive&#8594;XR18
- On Tablet, SELECT THE SNAPSHOT and then save as Scen of same name.</p>
</div>
</div>
<div class="sect3">
<h4 id="_controlling_pamonitor_ringing_feedback"><a class="anchor" href="#_controlling_pamonitor_ringing_feedback"></a>Controlling PA/monitor ringing (feedback)</h4>
<div class="paragraph">
<p>2) Monitor Ringing:
- On PC (if applicable) select LR on the right function selection area
then click EQ tab at top
then click RTA and PEQ
when done click Save and save as EQ Preset</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On tablet select Bus Master, the select RTA, and then click GTA
when done, click Save and save as same name used on PC (if it was saved there).</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_managing_fx"><a class="anchor" href="#_managing_fx"></a>Managing FX</h4>
<div class="paragraph">
<p>3) Effects adjustment - Configure Effect
- Click on the FX tab
- Select the type of effect for a FX slot
- Configure the Effect-specific parameters. NOTE: Multiple input channels can use the same FX slot, sharing the current Effect
configuration, or the SAME effect can be selected for different FX slots, such that each slot uses the same effect, but configured
differently.
- In the FX panel area for the specific effect, DO NOT SELECT INSERT!!! otherwise you will have to adjust the level (wetness) of
the effect by adjusting the "Level" parameter. This does not work as well as using sends, and it means that
- In the FX tab at the right iside the FX panel,
- Click on the channel for which an Effect will be used, then click the Sends tab and adjust the fader for the desired effect slot, thus the wetness.
- Click on the particular FX[1-4] button in the function selection area, then adjust the slider to adjust the contribution of the effect to the main outut.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
